# CtaCorriente

./: pom.xml
src/main/java/com/example/dao/: CtaCorrienteDAO.java  EjecutivoDAO.java  PersonaDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/java/com/example/model/: CtaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/main/java/com/example/service/: CtaCorrienteService.java  EjecutivoService.java  PersonaService.java  TransaccionService.java  UsuarioService.java
src/main/java/com/example/servlet/: LoginServlet.java  RegistroServlet.java  TransferenciaServlet.java
src/main/java/com/example/util/: DBConnection.java
webapp/: login.html  registro.html  transferencia.html
webapp/WEB-INF/: web.xml
